<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Protons.UI.Login.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="580"
        x:Class="Protons.UI.Login.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Protons - Login"
        Background="Transparent"
        SizeToContent="Manual"
        WindowStartupLocation="CenterScreen"
        Width="460"
        Height="580"
        CanResize="False">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush Source="avares://Protons.UI/Assets/Brand/login_bg.png"
                        Stretch="UniformToFill"
                        Opacity="0.40" />
        </Grid.Background>

        <ContentControl Content="{Binding DisplayedViewModel}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch" />

        <Border Name="DragRegion"
                Height="36"
                VerticalAlignment="Top"
                Background="Transparent"
                IsVisible="False"
                PointerPressed="TitleBar_OnPointerPressed" />

        <Button Name="CloseButton"
                Width="32"
                Height="28"
                Padding="0"
                Margin="0,10,10,0"
                Classes="CloseButton"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                IsVisible="False"
                Click="CloseButton_OnClick">
            <Path Data="M2,2 L12,12 M12,2 L2,12"
                  Width="14"
                  Height="14"
                  StrokeThickness="2"
                  StrokeLineCap="Round"
                  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"/>
        </Button>
    </Grid>

</Window>
